{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "react", "react-dom"],
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules", ".next", "tests"]
}

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "react", "react-dom"],
    "noEmit": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "tests"]
}

